{
  "appId": "com.lightcodeapp.mobile",
  "appName": "Y Space",
  "webDir": "dist/mobile",
  "backgroundColor": "#FFFFFF",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "ios": {
    "backgroundColor": "#FFFFFF",
    "contentInset": "never"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#FFFFFF"
  },
  "plugins": {
    "SystemBars": {
      "style": "LIGHT"
    }
  }
}
